In [385]:
import pandas as pd
import numpy as np
import datetime

# Deal with transcript

In [386]:
# read json file
p=pd.read_json('transcript.json',lines=True)

In [387]:
p.shape

(306534, 4)

In [388]:
p[p['event']=='transaction']

,person,event,value,time
12654,02c083884c7d45b39cc68e1314fec56c,transaction,{'amount': 0.8300000000000001},0
12657,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,transaction,{'amount': 34.56},0
12659,54890f68699049c2a04d415abc25e717,transaction,{'amount': 13.23},0
12670,b2f1cd155b864803ad8334cdf13c4bd2,transaction,{'amount': 19.51},0
12671,fe97aa22dd3e48c8b143116a8403dd52,transaction,{'amount': 18.97},0
...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [389]:
p[p['event']=='offer received']

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
257882,d087c473b4d247ccb0abfef59ba12b0e,offer received,{'offer id': 'ae264e3637204a6fb9bb56bc8210ddfd'},576
257883,cb23b66c56f64b109d673d5e56574529,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},576
257884,6d5f3a774f3d4714ab0c092238f3a1d7,offer received,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},576
257885,9dc1421481194dcd9400aec7c9ae6366,offer received,{'offer id': 'ae264e3637204a6fb9bb56bc8210ddfd'},576
257886,e4052622e5ba45a8b96b59aba68cf068,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},576

In [390]:
p[p['event']=='offer completed']

,person,event,value,time
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,0
12672,fe97aa22dd3e48c8b143116a8403dd52,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,0
12679,629fc02d56414d91bca360decdfa9288,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,0
12692,676506bad68e4161b9bbaffeb039626b,offer completed,{'offer_id': 'ae264e3637204a6fb9bb56bc8210ddfd...,0
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,0
...,...,...,...,...
306475,0c027f5f34dd4b9eba0a25785c611273,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,714
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,714
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306527,24f56b5e1849462093931b164eb803b5,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714

In [391]:
p[p['event']=='offer viewed']

,person,event,value,time
12650,389bc3fa690240e798340f5a15918d5c,offer viewed,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},0
12651,d1ede868e29245ea91818a903fec04c6,offer viewed,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},0
12652,102e9454054946fda62242d2e176fdce,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
12653,02c083884c7d45b39cc68e1314fec56c,offer viewed,{'offer id': 'ae264e3637204a6fb9bb56bc8210ddfd'},0
12655,be8a5d1981a2458d90b255ddc7e0d174,offer viewed,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},0
...,...,...,...,...
306441,d56386cf344c4829bbf420d1895dca37,offer viewed,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},714
306450,9b51e8797290403b90d09d864dec4b94,offer viewed,{'offer id': '3f207df678b143eea3cee63160fa8bed'},714
306483,84fb57a7fe8045a8bf6236738ee73a0f,offer viewed,{'offer id': '5a8bc65990b245e5a138643cd4eb9837'},714
306490,abc4359eb34e4e2ca2349da2ddf771b6,offer viewed,{'offer id': '3f207df678b143eea3cee63160fa8bed'},714
306507,8dda575c2a1d44b9ac8e8b07b93d1f8e,offer viewed,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},714

In [392]:
p.groupby('person').size()

person
0009655768c64bdeb2e877511632db8f    20
00116118485d4dfda04fdbaba9a87b5c     7
0011e0d4e6b944f998e987f904e8c1e5    18
0020c2b971eb4e9188eac86d93036a77    19
0020ccbbb6d84e358d3414a3ff76cffd    23
                                    ..
fff3ba4757bd42088c044ca26d73817a    23
fff7576017104bcc8677a8d63322b5e1    18
fff8957ea8b240a6b5e634b6ee8eafcf    10
fffad4f4828548d1b5583907f2e9906b    23
ffff82501cea40309d5fdd7edcca4a07    33
Length: 17000, dtype: int64

### 因為 value 欄位內是 dict 形式因此將 value 切分成三個欄位 offer id, reward , amount

In [393]:
import json

def offerId(X):
    if 'offer id' in X:
        return X['offer id']
    elif 'offer_id' in X:
        return X['offer_id']
    else:
        return None
    
def reward(X):
    if 'reward' in X:
        return X['reward']
    else:
        return None
    
def amount(X):
    if 'amount' in X:
        return X['amount']
    else:
        return None

In [394]:
p['offer_id']=p['value'].apply(offerId)
p['reward']=p['value'].apply(reward)
p['amount']=p['value'].apply(amount)

In [395]:
p.tail()

,person,event,value,time,offer_id,reward,amount
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714,None,NaN,1.59
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714,None,NaN,9.53
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714,None,NaN,3.61
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714,None,NaN,3.53
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714,None,NaN,4.05

In [396]:
p.drop(columns=['value'],inplace=True)

In [397]:
p.head()

,person,event,time,offer_id,reward,amount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN

In [398]:
p.to_csv('transcript.csv',index=False)

# Deal with portfolio

In [399]:
# ref : https://www.kaggle.com/code/hugovallejo/starbucks-data-random-forest-approach-93-acc
portfolio=pd.read_json('portfolio.json',lines=True)

In [400]:
portfolio.head()

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [401]:
channels = ["web", "email", "mobile", "social"]

In [402]:
def encode_channel(channel, channel_name):
  return 1 if channel_name in channel else 0

In [403]:
for channel in channels:
  portfolio[f'{channel}_channel'] = portfolio['channels'].apply(encode_channel, channel_name=channel)
portfolio

,reward,channels,difficulty,duration,offer_type,id,web_channel,email_channel,mobile_channel,social_channel
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1,1
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837,0,1,1,1
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,1,0

In [404]:
portfolio.drop(columns=["channels"], inplace=True)
portfolio

,reward,difficulty,duration,offer_type,id,web_channel,email_channel,mobile_channel,social_channel
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1,1
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0
5,3,7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1
6,2,10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1
7,0,0,3,informational,5a8bc65990b245e5a138643cd4eb9837,0,1,1,1
8,5,5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1
9,2,10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,1,0

In [405]:
def encode_offerType(offertype):
  if offertype =='bogo':
      return 0
  elif offertype =='discount':
    return 1
  else:
     return 2

In [406]:
portfolio['offer_type']=portfolio['offer_type'].apply(encode_offerType)

In [407]:
# portfolio = pd.get_dummies(portfolio, columns=["offer_type"], drop_first=True)
portfolio = portfolio.rename(columns={"id":"offer_id"})
portfolio

,reward,difficulty,duration,offer_type,offer_id,web_channel,email_channel,mobile_channel,social_channel
0,10,10,7,0,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1,1
1,10,10,5,0,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,2,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,5,7,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,20,10,1,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0
5,3,7,7,1,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1
6,2,10,10,1,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1
7,0,0,3,2,5a8bc65990b245e5a138643cd4eb9837,0,1,1,1
8,5,5,5,0,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1
9,2,10,7,1,2906b810c7d4411798c6938adc9daaa5,1,1,1,0

In [408]:
portfolio.to_csv('portfolio.csv',index=False)

# Deal with profile

In [409]:
profile=pd.read_json('profile.json',lines=True)

In [410]:
profile.head()

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [411]:
profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 664.2+ KB

In [412]:
profile['became_member_on'] = pd.to_datetime(profile['became_member_on'], format='%Y%m%d')

In [413]:
print(profile['became_member_on'].min())
print(profile['became_member_on'].max())
print(profile['became_member_on'].max()-profile['became_member_on'].min())

2013-07-29 00:00:00
2018-07-26 00:00:00
1823 days 00:00:00

In [414]:
# 以 2018 12 31 為基準點
dayNow=time_point = pd.to_datetime("12/31/2018")
def become_member_days(date):
    day=dayNow-date
    return day

In [415]:
profile['became_member_days']=profile['became_member_on'].apply(become_member_days)

In [416]:
profile['became_member_days']=profile['became_member_days'].dt.days

In [417]:
profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              14825 non-null  object
 1   age                 17000 non-null  int64
 2   id                  17000 non-null  object
 3   became_member_on    17000 non-null  datetime64[ns]
 4   income              14825 non-null  float64
 5   became_member_days  17000 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 797.0+ KB

In [418]:
profile.dropna(subset=["gender", "income"], inplace=True)

In [419]:
profile.head()

,gender,age,id,became_member_on,income,became_member_days
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.0,534
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.0,601
5,M,68,e2127556f4f64592b11af22de27a7932,2018-04-26,70000.0,249
8,M,65,389bc3fa690240e798340f5a15918d5c,2018-02-09,53000.0,325
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,2017-11-11,51000.0,415

In [420]:
profile.isnull().sum()

gender                0
age                   0
id                    0
became_member_on      0
income                0
became_member_days    0
dtype: int64

In [421]:
profile = pd.get_dummies(profile, columns=["gender"], drop_first=True)
profile

,age,id,became_member_on,income,became_member_days,gender_M,gender_O
1,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.0,534,False,False
3,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.0,601,False,False
5,68,e2127556f4f64592b11af22de27a7932,2018-04-26,70000.0,249,True,False
8,65,389bc3fa690240e798340f5a15918d5c,2018-02-09,53000.0,325,True,False
12,58,2eeac8d8feae4a8cad5a6af0499a211d,2017-11-11,51000.0,415,True,False
...,...,...,...,...,...,...,...
16995,45,6d5f3a774f3d4714ab0c092238f3a1d7,2018-06-04,54000.0,210,False,False
16996,61,2cb4f97358b841b9a9773a7aa05a9d77,2018-07-13,72000.0,171,True,False
16997,49,01d26f638c274aa0b965d24cefe3183f,2017-01-26,73000.0,704,True,False
16998,83,9dc1421481194dcd9400aec7c9ae6366,2016-03-07,50000.0,1029,False,False
16999,62,e4052622e5ba45a8b96b59aba68cf068,2017-07-22,82000.0,527,False,False

In [422]:
profile = profile.rename(columns={"id":"person"})

In [423]:
profile.to_csv('profile.csv',index=False)